<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Fortune Promoters</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap");
    /* General Styles */

    /* Header */

    * {
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
      font-family: "Libre Franklin", serif;
    }

    body {
      margin-top: none;
      padding-top: 90px;
      width: 100%;
    }

    /* ==================Header*================*/
    header {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 94px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      transition: padding 0.3s ease, box-shadow 0.3s ease;
    }

    .menu-toggle {
      display: none;
      font-size: 28px;
      cursor: pointer;
      text-align: center;
      align-items: center;
    }

    .navbar.shrink {
      height: 54px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      transition: all 0.2s linear;

    }

    .navbar.shrink .logo img {
      height: 54px;
      /* Adjust the height */
      width: auto;
      /* Maintain aspect ratio */
      transition: all 0.2s linear;
      /* Smooth transition */
    }


    .logo {
      display: flex;
      align-items: center;
      margin-left: 50px;
    }

    .logo img {
      height: 94px;
      width: auto;
    }

    .navbar-links {
      display: flex;
      gap: 15px;
      align-items: center;
      margin-right: 30px;
      width: fit-content;


    }


    .navbar-link {
      text-decoration: none;
      color: #333;
      font-size: 20px;
      font-weight: 500;
      transition: color 0.3s ease;
      position: relative;
      font-family: 'Libre Franklin';
    }


    .navbar-links p {
      margin: 0;
    }

    .navbar-link:hover {
      color: #2BA6DC;
      font-size: 18px;
      transition: all 0.2s linear;
    }

    .navbar-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #2BA6DC;
      transition: width 0.3s ease;
    }

    .navbar-link:hover::after {
      width: 100%;
    }

    /*dropdown*/
    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 200px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 10;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      background-color: #2BA6DC;
      color: white;
    }

    .nested-dropdown {
      display: none;
      padding-left: 20px;
    }

    .dropdown-item:hover+.nested-dropdown,
    .nested-dropdown:hover {
      display: block;
    }

    .bar {
      width: 25px;
      height: 3px;
      background-color: #2BA6DC;
      margin: 4px 0;
    }

    .dropdown-item {
      position: relative;
    }

    .dropdown-item::after {
      content: " >";
      display: inline-block;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .dropdown-item:hover::after {
      content: " v";
      transform: rotate(360deg);
      opacity: 1;
    }


    .hero {
      display: flex;
      width: 100%;
      height: auto;
      background-image: url("/assets/images/AboutUs.png");
      background-size: cover;
      color: white;
      padding: none;
    }

    .hero h1 {
      position: relative;
      padding-top: 200px;
      padding-bottom: 300px;
      font-size: 60px;
      text-align: center;
      line-height: 70px;
    }

    .about {
      background-color: #2ba6dc;
      /* New background color for the about section */
      width: 100%;
      /* Set fixed width */
      color: white;
      /* Changed text color to white for better contrast */
      display: flex;
      padding: 40px 120px;
      gap: 30px;
      font-size: 18px;
      flex-direction: column;
      /* Stack content vertically */
      justify-content: center;
      /* Center content vertically */
      align-items: center;
      /* Center content horizontally */
      text-align: center;
    }

    .team {
      text-align: center;
      color: #2ba6dc;
      font-size: 20px;
      padding-top: 50px;
    }

    .team-text {
      text-align: center;
      color: black;
      font-size: 40px;
    }

    /*Circle css */

    .custom-team-container {
      display: flex;

      /* Space between team members */
      flex-wrap: nowrap;

      justify-content: start;
      padding: 92px 120px;
    }

    .custom-team-member {
      text-align: center;
      display: flex;

      flex-direction: column;
    }

    .custom-circle-container {
      position: relative;
      width: 100px;
      height: 100px;
    }

    .custom-circle {
      width: 217px;
      height: 217px;
      border-radius: 50%;
      position: absolute;
    }

    .custom-blue {
      background-color: #2ba6dc;
      /* Blue background */
      top: 0;
      left: 10px;
    }

    .custom-grey {
      background-color: #d3d3d3;
      /* Grey background */
      top: 65px;
      left: 65px;
    }

    .custom-h3 {
      position: relative;
      font-size: 16px;
      font-weight: 700;
      margin-top: 200px;
    }

    .custom-p {
      position: relative;
      font-size: 14px;
      color: #666;
      margin-top: 5px;
    }

    /*FOOTER*/
    /*----------------------------------------------------------------------------------------------------------------------------------*/
    .container {
      width: 95%;
      max-width: 1200px;
      margin: 0 auto;
      padding: none;
    }
    .footer {
      background-color: #666666;
      color: #fff;
      padding: 0;
      font-size: 16px;
    }

    .footer .columns {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      padding: 0 120px;
      max-width: auto;
      margin: 0 auto;
    }

    .foot {
      width: auto;
    }

    .footer .container .columns .foot {
      text-align: left;
      font-size: 12px;
    }

    #footer_heading {
      text-align: left;
      padding-top: 0%;
      padding-bottom: 10px;
    }

    .footer .columns .blogo {
      flex: 1;
      margin: 0 10px;
      max-width:70%;
    }

    /* .footer .explore{
      margin-right: 390px;
      
    } */

    .footer .explore h4 {
      font-size: 20px;
      padding-bottom: none;
      color: #2BA6DC;
    }

    .footer .explore ul {
      list-style: none;
      padding: 0;
    }

    .footer .explore ul li {
      margin-bottom: 0.5rem;
    }

    .footer .explore li a {
      color: #fff;
      text-decoration: none;
    }

    .footer .explore ul li a:hover {
      color: #2dbcf5
    }

    .footer .bottom-bar {
      background-color: #2BA6DC;
      color: #fff;
      text-align: center;
      text-decoration: none;
      padding: 10px 0;
      font-size: 0.85rem;
      margin-top: 1rem;
      width: 100%;
    }

    .get_in_touch {
      font-size: 20px;
      padding-bottom: none;
      color: #2BA6DC;
    }

    .get_in_touch p {
      font-size: 14px;
      padding-bottom: none;
      color: white;
    }

    .social-icons {
      display: flex;
      margin-top: 1rem;
      justify-content: space-around;
      padding-left: none;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 0.5rem;
      color: #2dbcf5;
      font-size: 40px;
      text-decoration: none;
      justify-content: space-between;
    }


    .email {
      color: white;
      text-decoration: none;
    }

    /*-------------------------------------------------------------------------------------------------------------------*/

    .whatsapp-icon {
      position: fixed;
      bottom: 80px;
      right: 20px;
      background: #05ae3d;
      color: white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

    /*  --------=========Chatbot===---=-=-=-=-=-=-=-=    */
    .chatbot-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2BA6DC;
      color: white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

    .chat-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      height: 400px;
      background: white;
      border-radius: 12px;
      border-bottom-left-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: none;
      flex-direction: column;
    }

    .chat-header {
      background: #2BA6DC;
      color: rgb(0, 0, 0);
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .close-btn {
      background: none;
      border: none;
      color: white;
      font-size: 12px;
      cursor: pointer;

    }

    .chat-messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      color: black;
    }

    .bot {
      background-color: #2ba6dc;
      color: black;
      padding-left: 5px;

      border-radius: 8px;
    }

    .user {
      background-color: white;
      color: black;
      text-align: right;
      padding: 10px;


    }

    .chat-input {
      display: flex;
      border-top: 1px solid #ddd;
      border-bottom-left-radius: 12px;
    }

    .chat-input input {
      flex: 1;
      padding: 10px;
      border: none;
      outline: none;
      border-bottom-left-radius: 12px;
    }

    .chat-input button {
      padding: 10px;
      background: #ffffff;
      color: white;
      border-radius: 12px;
      cursor: pointer;
      border: none;
    }


    /* Responsive Design */
    /* tablet view*/
    @media (max-width: 1400px) {

      /*---------------------------Header CSS-------------------------------------*/
      .navbar {
        padding: 0 15px;
      }

      .navbar-links {
        gap: 20px;
      }

      .menu-toggle {
        display: none;
        font-size: 28px;
        cursor: pointer;
      }

      .logo img {
        height: 60px;
        /* Reduce logo size */
      }

      .navbar.shrink .logo img {
        height: 40px;
        /* Further reduce logo size when shrunk */
      }

      .navbar-links.active {
        display: flex;
        /* Show when toggled */
      }
    }

    /*Footer*/
    .footer .columns {
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 0px;
      padding: 50px 0 0 0;
      max-width: 98%;
      margin: 0;
    }

    .footer .columns div {
      text-align: center;
    }

    .footer .container .columns .foot {
      text-align: justify;
      font-size: 12px;
    }

    .footer .explore ul li a:hover {
      color: #2dbcf5
    }

    .footer .get_in_touch h4 {
      padding-left: 40px;
    }

    .footer .get_in_touch p {
      text-align: justify;
      padding-left: 65px;
    }

    .social-icons {

      justify-content: center;
      gap: 20px;
      /* Center align social icons */
    }

    #footer_heading {
      text-align: center;
      padding-top: 0%;
      padding-bottom: 10px;
    }

    /*mobile view*/
    @media (max-width: 700px) {

      /*---------------------------------------Header------------------------------------------------------- */
      .navbar-links {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
      }

      .navbar-links.show {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }

      .navbar.shrink {
        height: 50px;
        /* Further reduce height when shrunk */
      }

      .logo {
        margin-left: 20px;
        /* Reduce margin */
      }

      .logo img {
        height: 50px;
        /* Further reduce logo size */
      }

      .navbar-link {
        font-size: 16px;
        /* Reduce navbar link font size */
      }

      /*--------------------------------------Footer-------------------------------------------------*/
      .footer .columns {
        grid-template-columns: 1fr;
        /* Stack columns vertically */
        gap: 20px;
        /* Reduce gap between columns */
        padding: 20px 0;
        /* Adjust padding */
      }

      .footer .columns div {
        text-align: center;
        /* Center align text */
      }

      .footer .container .columns .foot {
        text-align: justify;
        font-size: 12px;
      }

      .footer .explore ul li a {
        color: #ffffff;
      }

      .footer .explore ul li a:hover {
        color: #2dbcf5
      }

      .footer .get_in_touch p {
        text-align: justify;
        padding-left: 65px;
      }

      #footer_heading {
        text-align: center;
        padding-top: 0%;
        padding-bottom: 10px;
      }

      .social-icons {
        justify-content: center;
        gap: 20px;
        /* Center align social icons */
      }

      .social-icons i {
        font-size: 28px;

      }

      .footer {
        font-size: 14px;
        /* Reduce footer font size */
        text-align: justify;

      }

      .footer .bottom-bar {
        font-size: 9px;
      }

      .footer .get_in_touch h4 {
        padding-left: 0px;
        margin-left: 0px;
      }

      /*---------------------------------------------------------------------------------------*/

      /*--------------------------------------------header css  ends----------------------------------------*/
    }


    /*team member pictures */
    #team1 {
      background-image: url('../assets/images/team1.jpg');
      background-size: cover;
      /* Cover the circle properly */
      background-position: center;
    }

    #team2 {
      background-image: url('./dennis.jpg');
      background-size: cover;
      /* Cover the circle properly */
      background-position: center;
    }

    #team3 {
      background-image: url('../assets/images/team3.jpg');
      background-size: cover;
      /* Cover the circle properly */
      background-position: center;
    }

    #team4 {
      background-image: url('./dennis.jpg');
      background-size: cover;
      /* Cover the circle properly */
      background-position: center;
    }
  </style>

  <script>
    /*Nav*/
    document.addEventListener("DOMContentLoaded", function () {
      const menuToggle = document.getElementById("menu-toggle");
      const navbarLinks = document.getElementById("navbar-links");

      menuToggle.addEventListener("click", function () {
        navbarLinks.classList.toggle("show");
      });
    });
    window.addEventListener('scroll', function () {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('shrink');
      } else {
        navbar.classList.remove('shrink');
      }
    });

  </script>
</head>

<body>
  <!-- Header Section -->
  <nav class="navbar">
    <div class="logo">
      <img src="/assets/icons/fortunelogo.svg" alt="Company Logo">
    </div>
    <div class="menu-toggle" id="menu-toggle"> &#9776; </div>
    <div class="navbar-links" id="navbar-links">
      <a href="/pages/index.html" class="navbar-link">Home</a>
      <a href="/pages/aboutUs.html" class="navbar-link">About Us</a>
      <a href="/" class="navbar-link">Careers</a>
      <div class="dropdown">
        <p class="navbar-link">Projects</p>
        <div class="dropdown-content">
          <a href="/pages/completedproject.html" id="ongoing">Completed Projects</a>
          <a href="#" class="dropdown-item" id="ongoing">Ongoing Projects &nbsp;&nbsp;</a>
          <div class="nested-dropdown" id="ongoing-options">
            <a href="/pages/Hillside.html">Fortune Hillside</a>
            <a href="/pages/Galaxy.html">Fortune Galaxy</a>
            <a href="/pages/Orchid.html">Fortune Orchid</a>
          </div>
        </div>
      </div>
      <a href="/pages/contactus.html" class="navbar-link">Contact Us</a>
    </div>
  </nav>

  <section id="home" class="hero" style="padding: none">
    <h1>
      At Fortune, We Don’t Just Create Spaces.<br />
      We Craft Your Perfect Lifestyle!
    </h1>
  </section>

  <section id="about" class="about">
    <p>
      Established in 2015, Fortune Promoters was founded by a dynamic duo of
      professional civil engineers, starting with a small yet dedicated team
      of 8 partners. Today, Fortune Promoters stands as one of the leading
      real estate developers in the region, employing over 15 direct staff
      members and managing a workforce of more than 200 professionals.
    </p>
    <p>
      Over the years, we have successfully designed, developed, and delivered
      over 200 homes across 8 projects, earning the trust and satisfaction of
      our ever-expanding clientele. Fortune has become synonymous with
      quality, with its name recognized and respected across Moodbidri,
      Mangalore, and Udupi. We continue to be one of the most sought-after
      developers for homes across all societal segments.
    </p>
    <p>
      Every project we undertake is meticulously planned by our team of select
      professionals and executed with precision by our in-house construction
      experts.
    </p>
    <p>
      With an eye on the future, Fortune Promoters is set to expand its
      footprint globally, with ambitious plans for upcoming ventures. We are
      committed to continuing our legacy of delivering excellence in the real
      estate sector.
    </p>
  </section>
  <section>
    <h2 class="team">OUR TEAM</h2>
    <p class="team-text">Leading from the forefront</p>
    <div class="custom-team-container">
      <div class="custom-team-member">
        <div class="custom-circle-container">
          <div class="custom-circle custom-blue"></div>
          <div class="custom-circle custom-grey" id="team1"></div>
        </div>
        <h3 class="custom-h3">Mahendra Varma Jain</h3>
        <p class="custom-p">Managing Director</p>
      </div>

      <div class="custom-team-member">
        <div class="custom-circle-container">
          <div class="custom-circle custom-blue"></div>
          <div class="custom-circle custom-grey" id="team2"></div>
        </div>
        <h3 class="custom-h3">Abulala Puthige</h3>
        <p class="custom-p">Managing Director</p>
      </div>

      <div class="custom-team-member">
        <div class="custom-circle-container">
          <div class="custom-circle custom-blue"></div>
          <div class="custom-circle custom-grey" id="team3"></div>
        </div>
        <h3 class="custom-h3">Denis Pereira</h3>
        <p class="custom-p">Managing Director</p>
      </div>

      <div class="custom-team-member">
        <div class="custom-circle-container">
          <div class="custom-circle custom-blue"></div>
          <div class="custom-circle custom-grey" id="team4"></div>
        </div>
        <h3 class="custom-h3">Rony Fernandes</h3>
        <p class="custom-p">Managing Director</p>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="columns">
        <div class="blogo">
          <img src="/assets/icons/fortunelogo.svg" alt="Logo" style="width: 80px;">
          <p class="foot">Fortune Promoters is a leading real estate builder and developer in Moodbidri. Their portfolio
            includes residential spaces, commercial properties, and plots, offering exceptional quality and value in
            every
            project.</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/fortunepromoters?igsh=MWVmeGNkM3VqY3Bx"><i class="fa-brands fa-instagram"
                style="color: 2BA6DC;"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp" style="color: 2BA6DC;"></i></a>
            <a href="https://www.facebook.com/share/1CFbtrmd56/"><i class="fa-brands fa-facebook-f"
                style="color: 2BA6DC;"></i></a>
            <a href="https://youtube.com/@fortunepromoters1948?si=JfFI0rc6S5JbvoiC"><i class="fa-brands fa-youtube"
                style="color: 2BA6DC;"></i></a>
          </div>
        </div>
        <div>
          <div class="explore">
            <h4>Explore</h4>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/aboutUs.html">About Us</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="/contactus.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="get_in_touch">
          <h4>Get in Touch</h4>
          <p><i class="fa-solid fa-location-dot" style="color: #2BA6DC;"></i>
            <a href="https://maps.app.goo.gl/XZfxsvv3sSvp9u8t9" style="color: white; text-decoration:none">
              &nbsp;&nbsp;FORTUNE
              PROMOTERS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fortune
              Highway-II<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Road,
              Moodbidri<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-574227</a>
          </p>
          <p><i class="fa-solid fa-phone" style="color: #2BA6DC;"></i>&nbsp;&nbsp; 08258 289555<br><i
              class="fa-solid fa-phone" style="color: #2BA6DC;">&nbsp;&nbsp;</i>&nbsp;72595 14111</p>
          <p><i class="fa-solid fa-envelope" style="color: #2BA6DC;"></i>&nbsp;&nbsp; <a class="email"
              href="mailto:sales@fortunepromoters.com">sales@fortunepromoters.com</a><br> <i
              class="fa-solid fa-envelope" style="color: #2BA6DC;"></i>&nbsp;&nbsp;<a class="email"
              href="mailto:bedrafortune@gmail.com">&nbsp;bedrafortune@gmail.com</a></p>

        </div>
      </div>

    </div>
    <div class="bottom-bar"> Copyright @2024 &ndash; Fortune Promoters &ndash; All rights reserved | Designed by Vision
      Flow Technologies</div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      console.log("Page loaded successfully");
    });
  </script>
</body>

</html>